# pbl3

./: .env.example  .gitignore  404.html  README.md  _skill_thuongdung.md  bosungsql.sql  database.mmd  docker-compose.example.yml  docker-compose.yml  index.html  mock_hcm_danang.sql  pbl3.sln
server/: .dockerignore  .env.example  ARCHITECTURE_REFACTOR.md  Dockerfile  Program.cs  pbl3-server.csproj  pbl3-server.http
server/Configurations/: MomoOptions.cs
server/Controllers/: Auth.cs  TestController.cs
server/Data/: ApplicationDataContext.cs  DataSeeder.cs  DbInitializer.cs
server/Dtos/: AdminDashboardDtos.cs  AdminUsersDtos.cs  AmenityDto.cs  AuthDtos.cs  BookingDtos.cs  Bus.cs  BusAdminManagement.cs  BusAdminUpgradeRequest.cs  CompanyManagementDtos.cs  CompanyProfileUpdateRequest.cs  Form.cs  MeResponseDto.cs  MyOrdersDto.cs  Passenger.cs  PaymentDtos.cs  Province.cs  RefundManagementDtos.cs  RevenueAnalyticsDtos.cs  ReviewManagementDtos.cs  Test.cs  TransactionDtos.cs  TripDetailDto.cs  TripMonitoringDtos.cs  TripSearchDto.cs
server/Enums/: AmenityType.cs  Enums.cs
server/Extensions/: BusCompanyAdminExtensions.cs  GlobalExceptionFilter.cs  HostExtension.cs
server/Migrations/: 20260225044255_InitialCreate.Designer.cs  20260225044255_InitialCreate.cs  20260402025914_InitialCreate.cs  20260405152600_AddBusCompanyAdminRoles.Designer.cs  20260405152600_AddBusCompanyAdminRoles.cs  20260405160207_RemoveUsernameUseEmailIdentity.Designer.cs  20260405160207_RemoveUsernameUseEmailIdentity.cs  20260406074253_AddFullname.cs  20260408021839_AddBusAdminUpgradeRequest.cs  (+37 more)
(+365 files in other folders)
